<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="minikogreticimiz.minikogreticimiz.GunlerSayfasi">


    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/gunler" />

    <Button
        android:id="@+id/btn_dersedon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="18dp"
        android:background="#FFD700"
        android:onClick="btn_dersedon"
        android:text="Menüye Dön" />

    <Button
        android:id="@+id/btn_gunilerle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/btn_dersedon"
        android:layout_marginEnd="48dp"
        android:background="#FFD700"
        android:onClick="btn_gunilerle"
        android:text="İLERLE" />
</RelativeLayout>
