<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#ffcccc"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="minikogreticimiz.minikogreticimiz.MatematikSayfasi">

    <RelativeLayout
        android:background="#ffcccc"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.youtube.player.YouTubePlayerView
            android:id="@+id/youtube_player"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView21"
            android:layout_marginTop="62dp"
            android:background="#ffcccc">

        </com.google.android.youtube.player.YouTubePlayerView>

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="68dp"
            android:textColor="#C71585"
            android:textSize="18dp"
            android:textStyle="bold"
            android:text="Videoları İzleyip Toplama İşlemini Öğrenelim" />

        <Button
            android:id="@+id/button7"
            android:background="#ff3399"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="41dp"
            android:onClick="btn_matiki"
            android:textColor="	#FFB6C1"
            android:textStyle="bold"
            android:text="ÇIKARMA İŞLEMİ İÇİN TIKLA" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
