<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FFF0F5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="minikogreticimiz.minikogreticimiz.MevsimlerucuncuSayfa">

    <RelativeLayout
        android:background="#FFF0F5"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="82dp"
            app:srcCompat="@drawable/ilkbahar" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/imageView21"
            android:layout_marginTop="45dp"
            android:textColor="#008080"
            android:textStyle="bold"
            android:text="İlkbahar, bütün ağaçların, canlıların uyandığı bir mevsimdir. Senenin dört mevsiminin en sevimlilerindendir. Kış mevsimindeki soğuklardan çıkan insanlar tarafından, sevgi ile karşılanır.İlkbaharda soğuk bir mevsimden, ılık bir hava içerisine girilmektedir. Bu esnada geçişlere çok dikkat etmeli, kış giyeceklerini hemen çıkarıp atmamalı, yavaş yavaş vücut ısısını değiştirmeyecek şekilde elbiseler giyilmelidir." />

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#008080"
            android:textColor="#FFF8DC"
            android:layout_below="@+id/textView14"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="37dp"
            android:onClick="btn"
            android:text="İLERLE" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
